{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XlIH5HFyV65-yywOW3big",
      "type": "rectangle",
      "x": 281.25,
      "y": 152.95571899414062,
      "width": 148.88995361328125,
      "height": 54.82096862792969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474038154,
      "version": 48,
      "versionNonce": 543030358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBnEYHY6hXorhflZE0BkL"
        },
        {
          "id": "7TGMztWwVJbmhv1Ap7pqh",
          "type": "arrow"
        }
      ],
      "updated": 1717046672662,
      "link": null,
      "locked": false
    },
    {
      "id": "qBnEYHY6hXorhflZE0BkL",
      "type": "text",
      "x": 292.3950424194336,
      "y": 167.86620330810547,
      "width": 126.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771945482,
      "version": 37,
      "versionNonce": 1220618710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046589366,
      "link": null,
      "locked": false,
      "text": "micheline Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XlIH5HFyV65-yywOW3big",
      "originalText": "micheline Site",
      "lineHeight": 1.25
    },
    {
      "id": "v5uSwj39l1TXKb9uDI7aj",
      "type": "rectangle",
      "x": 391.3143005371094,
      "y": 328.89402770996094,
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333593546,
      "version": 100,
      "versionNonce": 490692310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmclxvRp7ocX1NyuZB4e_"
        },
        {
          "id": "7TGMztWwVJbmhv1Ap7pqh",
          "type": "arrow"
        }
      ],
      "updated": 1717046672663,
      "link": null,
      "locked": false
    },
    {
      "id": "tmclxvRp7ocX1NyuZB4e_",
      "type": "text",
      "x": 419.43517303466797,
      "y": 347.4552307128906,
      "width": 99.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490337034,
      "version": 71,
      "versionNonce": 1437015434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046667087,
      "link": null,
      "locked": false,
      "text": "today.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v5uSwj39l1TXKb9uDI7aj",
      "originalText": "today.json",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 45311382,
      "isDeleted": false,
      "id": "zlynjRMFCXhuBAy603qpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.4661282632086,
      "y": 473.96807276540335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "seed": 1205905366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dN_8o3Nljba9vrFxKRtJZ"
        },
        {
          "id": "N0FDsTEqCnachQdrAFSpX",
          "type": "arrow"
        }
      ],
      "updated": 1717046704667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 710018326,
      "isDeleted": false,
      "id": "dN_8o3Nljba9vrFxKRtJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.08700076076718,
      "y": 492.52927576833304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79991149902344,
      "height": 25,
      "seed": 208223510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046643367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bayarea.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlynjRMFCXhuBAy603qpD",
      "originalText": "Bayarea.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 886160778,
      "isDeleted": false,
      "id": "nCM_I7yqrJF8K5zUvNh4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4584912392828,
      "y": 469.2277010613018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "seed": 1424755594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyqSpLyk6ddWdA5WCD1Lk"
        }
      ],
      "updated": 1717046657261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1804958794,
      "isDeleted": false,
      "id": "LyqSpLyk6ddWdA5WCD1Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.51934329006406,
      "y": 487.7889040642315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.919952392578125,
      "height": 25,
      "seed": 1865812554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046657261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCM_I7yqrJF8K5zUvNh4y",
      "originalText": "la.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1808946826,
      "isDeleted": false,
      "id": "c0Io9wxK4xUSqRDqbvNcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7474545571539,
      "y": 470.364595287376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "seed": 1466331594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIRSENKSYOigxeowLRDtC"
        }
      ],
      "updated": 1717046660564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 564390806,
      "isDeleted": false,
      "id": "EIRSENKSYOigxeowLRDtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.728312406275,
      "y": 488.9257982903057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.07994079589844,
      "height": 25,
      "seed": 2047453322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046663904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nyc.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0Io9wxK4xUSqRDqbvNcd",
      "originalText": "nyc.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7TGMztWwVJbmhv1Ap7pqh",
      "type": "arrow",
      "x": 373.0924252602789,
      "y": 210.05208765798147,
      "width": 90.380859375,
      "height": 115.36048889160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737198858,
      "version": 45,
      "versionNonce": 55050646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046672663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.380859375,
          115.36048889160156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlIH5HFyV65-yywOW3big",
        "focus": 0.061096577222984505,
        "gap": 2.2754000359111615
      },
      "endBinding": {
        "elementId": "v5uSwj39l1TXKb9uDI7aj",
        "focus": 0.20713065243846354,
        "gap": 3.481451160377901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pp-wuJmqrmwriaEh_ct-g",
      "type": "rectangle",
      "x": 24.65494433376523,
      "y": 742.9459170036846,
      "width": 157.6131248474121,
      "height": 109.32212829589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389958166,
      "version": 28,
      "versionNonce": 1908111382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eok3dJtp6z3InyoUG-Fz"
        },
        {
          "id": "N0FDsTEqCnachQdrAFSpX",
          "type": "arrow"
        }
      ],
      "updated": 1717046704667,
      "link": null,
      "locked": false
    },
    {
      "id": "4eok3dJtp6z3InyoUG-Fz",
      "type": "text",
      "x": 88.3915146920416,
      "y": 785.1069811516338,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013129686,
      "version": 7,
      "versionNonce": 1753132490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046693036,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pp-wuJmqrmwriaEh_ct-g",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "N0FDsTEqCnachQdrAFSpX",
      "type": "arrow",
      "x": 230.20508089992734,
      "y": 548.935525768333,
      "width": 126.35906219482422,
      "height": 189.33921813964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439777610,
      "version": 50,
      "versionNonce": 2126971798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rtnujrs61hfHJchg9Lfjo"
        }
      ],
      "updated": 1717046727643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.35906219482422,
          189.33921813964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlynjRMFCXhuBAy603qpD",
        "focus": 0.2327108476839268,
        "gap": 12.845046997070312
      },
      "endBinding": {
        "elementId": "Pp-wuJmqrmwriaEh_ct-g",
        "focus": -0.34012876985295054,
        "gap": 4.671173095703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle"
    },
    {
      "id": "Rtnujrs61hfHJchg9Lfjo",
      "type": "text",
      "x": 128.76558581325742,
      "y": 631.1051348381573,
      "width": 76.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19711766,
      "version": 8,
      "versionNonce": 1819145034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046725419,
      "link": null,
      "locked": false,
      "text": "compare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N0FDsTEqCnachQdrAFSpX",
      "originalText": "compare",
      "lineHeight": 1.25
    },
    {
      "id": "xQmRw8WBCFGoxXDR4aweN",
      "type": "arrow",
      "x": 316.6145733926031,
      "y": 596.2174147235028,
      "width": 106.91730499267578,
      "height": 198.79966735839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361636054,
      "version": 29,
      "versionNonce": 1303064970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQpXhSQX0nL_tVErbQ2Tk"
        }
      ],
      "updated": 1717046770257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.91730499267578,
          198.79966735839844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PQpXhSQX0nL_tVErbQ2Tk",
      "type": "text",
      "x": 155.20601550075742,
      "y": 670.617248402702,
      "width": 215.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206990474,
      "version": 58,
      "versionNonce": 1542254998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046768597,
      "link": null,
      "locked": false,
      "text": "insert (reservation = \nTBD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xQmRw8WBCFGoxXDR4aweN",
      "originalText": "insert (reservation = TBD)",
      "lineHeight": 1.25
    },
    {
      "id": "zY9wzFGpG1HYvdBcs5X4Y",
      "type": "text",
      "x": 18.974587256709697,
      "y": 1057.2525674965652,
      "width": 175.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633628106,
      "version": 56,
      "versionNonce": 196021002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046908865,
      "link": null,
      "locked": false,
      "text": "Resevation State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resevation State",
      "lineHeight": 1.25
    },
    {
      "id": "c9RiQt1WFHAz3ahz3WuDU",
      "type": "rectangle",
      "x": 57.792965705196025,
      "y": 1118.2388956215655,
      "width": 158.92332077026367,
      "height": 102.65708923339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438440406,
      "version": 32,
      "versionNonce": 1520455126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHemNvyqm590cx2byrcO0"
        },
        {
          "id": "mXNdfcnt9yUU5kUrq59uE",
          "type": "arrow"
        },
        {
          "id": "2BcycGzo2WYlCfijl8sf_",
          "type": "arrow"
        }
      ],
      "updated": 1717046898028,
      "link": null,
      "locked": false
    },
    {
      "id": "yHemNvyqm590cx2byrcO0",
      "type": "text",
      "x": 114.14464073876536,
      "y": 1157.0674402382647,
      "width": 46.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647383574,
      "version": 4,
      "versionNonce": 921113930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046815093,
      "link": null,
      "locked": false,
      "text": "TBD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c9RiQt1WFHAz3ahz3WuDU",
      "originalText": "TBD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 686882582,
      "isDeleted": false,
      "id": "vr-ohMB434kpR4DyiYo-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6094704717398,
      "y": 1067.6427873422713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.92332077026367,
      "height": 102.65708923339844,
      "seed": 1220170774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vz67X10PuAQd2BJOOWEm7"
        }
      ],
      "updated": 1717046934561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1877781590,
      "isDeleted": false,
      "id": "vz67X10PuAQd2BJOOWEm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7011509984732,
      "y": 1106.4713319589705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 1438867798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046934561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr-ohMB434kpR4DyiYo-F",
      "originalText": "Resy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1832603734,
      "isDeleted": false,
      "id": "2HdUEFf5tKZZYDa8KzHda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0040017217398,
      "y": 1452.6501878549666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.92332077026367,
      "height": 102.65708923339844,
      "seed": 847087434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DPbeZ2afJQTFuyu2jrVdl"
        }
      ],
      "updated": 1717046899157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1901778326,
      "isDeleted": false,
      "id": "DPbeZ2afJQTFuyu2jrVdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9956837743521,
      "y": 1491.4787324716658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93995666503906,
      "height": 25,
      "seed": 1554124298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046899157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HdUEFf5tKZZYDa8KzHda",
      "originalText": "Tock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cOYRRJubCA6k2DxdpOI-N",
      "type": "rectangle",
      "x": 518.3968146989743,
      "y": 1252.7034792999439,
      "width": 157.34458923339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1652158218,
      "version": 73,
      "versionNonce": 1223995146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeNfDrEmBxwLR5AfJKyu1"
        },
        {
          "id": "mXNdfcnt9yUU5kUrq59uE",
          "type": "arrow"
        }
      ],
      "updated": 1717046893231,
      "link": null,
      "locked": false
    },
    {
      "id": "VeNfDrEmBxwLR5AfJKyu1",
      "type": "text",
      "x": 540.6591590593258,
      "y": 1257.7034792999439,
      "width": 112.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601814922,
      "version": 44,
      "versionNonce": 335332426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046886589,
      "link": null,
      "locked": false,
      "text": "Resy Debug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cOYRRJubCA6k2DxdpOI-N",
      "originalText": "Resy Debug",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1356770134,
      "isDeleted": false,
      "id": "cmQOxYY4QXofvVExBgIqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.584871644775,
      "y": 1563.3235201934986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.34458923339844,
      "height": 35,
      "seed": 1387908298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Fffdqe0OPjYaJiqq-2Dq"
        },
        {
          "id": "2BcycGzo2WYlCfijl8sf_",
          "type": "arrow"
        }
      ],
      "updated": 1717046898028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1787005014,
      "isDeleted": false,
      "id": "7Fffdqe0OPjYaJiqq-2Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4172156999508,
      "y": 1568.3235201934986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.67990112304688,
      "height": 25,
      "seed": 137995146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046883206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resy Scrape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmQOxYY4QXofvVExBgIqK",
      "originalText": "Resy Scrape",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mXNdfcnt9yUU5kUrq59uE",
      "type": "arrow",
      "x": 509.6158393571774,
      "y": 1281.08065530989,
      "width": 283.73207092285156,
      "height": 67.37056732177734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137858006,
      "version": 48,
      "versionNonce": 828259786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046893231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.73207092285156,
          -67.37056732177734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOYRRJubCA6k2DxdpOI-N",
        "focus": -0.8745772512924619,
        "gap": 8.780975341796875
      },
      "endBinding": {
        "elementId": "c9RiQt1WFHAz3ahz3WuDU",
        "focus": 0.32905115395723383,
        "gap": 9.16748195886612
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2BcycGzo2WYlCfijl8sf_",
      "type": "arrow",
      "x": 516.3704475114743,
      "y": 1583.7499515745385,
      "width": 297.29820251464844,
      "height": 371.56166076660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014106442,
      "version": 38,
      "versionNonce": 1574621334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046898028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.29820251464844,
          -371.56166076660156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmQOxYY4QXofvVExBgIqK",
        "focus": -0.8764888313620296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c9RiQt1WFHAz3ahz3WuDU",
        "focus": -0.39587520402021514,
        "gap": 2.3559585213661194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EeMR3diG8qefERt-x_M1b",
      "type": "rectangle",
      "x": 804.921833107869,
      "y": 938.932268006935,
      "width": 377.6107177734376,
      "height": 78.43096923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781758538,
      "version": 29,
      "versionNonce": 1814549590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CvNFi6JJy7lauaWjtLYd"
        }
      ],
      "updated": 1717047388885,
      "link": null,
      "locked": false
    },
    {
      "id": "_CvNFi6JJy7lauaWjtLYd",
      "type": "text",
      "x": 826.607349465291,
      "y": 965.6477526260757,
      "width": 334.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820575562,
      "version": 56,
      "versionNonce": 534665814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717047467884,
      "link": null,
      "locked": false,
      "text": "1. Micheline site reservation listing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EeMR3diG8qefERt-x_M1b",
      "originalText": "1. Micheline site reservation listing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1397457290,
      "isDeleted": false,
      "id": "RWojCV-ClRCDU9Te_8p0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.031879494588,
      "y": 1077.2011583877943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.6107177734376,
      "height": 78.43096923828125,
      "seed": 204874314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T96cIa47FIuClNS2TC9lZ"
        }
      ],
      "updated": 1717047477914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1216072086,
      "isDeleted": false,
      "id": "T96cIa47FIuClNS2TC9lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4273186425373,
      "y": 1103.916643006935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.81983947753906,
      "height": 25,
      "seed": 1250904330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717047486623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendor site search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWojCV-ClRCDU9Te_8p0Z",
      "originalText": "Vendor site search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2008154966,
      "isDeleted": false,
      "id": "07J9xbyUqJIhUJDyN-_ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1985454989803,
      "y": 1216.8847733438026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.6107177734376,
      "height": 78.43096923828125,
      "seed": 1738895574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ag0GOv7npP4lGm0ER015a"
        }
      ],
      "updated": 1717048392155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 272585750,
      "isDeleted": false,
      "id": "ag0GOv7npP4lGm0ER015a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2839947177304,
      "y": 1243.6002579629433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.4398193359375,
      "height": 25,
      "seed": 1252845078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048402066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perplexity AI search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07J9xbyUqJIhUJDyN-_ZS",
      "originalText": "perplexity AI search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 956629654,
      "isDeleted": false,
      "id": "2221Cu4ZLm4EUpSzVm5Zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3612246016661,
      "y": 1350.6282629933628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.6107177734376,
      "height": 78.43096923828125,
      "seed": 1181142154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgnXQHdyqrDdm-pgnqfnO"
        }
      ],
      "updated": 1717048414734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 286472406,
      "isDeleted": false,
      "id": "sgnXQHdyqrDdm-pgnqfnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.06672997276,
      "y": 1377.3437476125034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.19970703125,
      "height": 25,
      "seed": 1169206090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048423253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perplexity is resturant closed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2221Cu4ZLm4EUpSzVm5Zs",
      "originalText": "perplexity is resturant closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2031264074,
      "isDeleted": false,
      "id": "lFkfoIh5gglMkZOj_EMmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6971621016663,
      "y": 1484.1413245168008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.6107177734376,
      "height": 78.43096923828125,
      "seed": 726064074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egpsD8Hk7HoQRagC5X_iF"
        }
      ],
      "updated": 1717048431031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 951332490,
      "isDeleted": false,
      "id": "egpsD8Hk7HoQRagC5X_iF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4725832442446,
      "y": 1510.8568091359414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.05987548828125,
      "height": 25,
      "seed": 172806794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048433668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFkfoIh5gglMkZOj_EMmE",
      "originalText": "google search",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}