{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XlIH5HFyV65-yywOW3big",
      "type": "rectangle",
      "x": 281.25,
      "y": 152.95571899414062,
      "width": 148.88995361328125,
      "height": 54.82096862792969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474038154,
      "version": 48,
      "versionNonce": 543030358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBnEYHY6hXorhflZE0BkL"
        },
        {
          "id": "7TGMztWwVJbmhv1Ap7pqh",
          "type": "arrow"
        }
      ],
      "updated": 1717046672662,
      "link": null,
      "locked": false
    },
    {
      "id": "qBnEYHY6hXorhflZE0BkL",
      "type": "text",
      "x": 292.3950424194336,
      "y": 167.86620330810547,
      "width": 126.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771945482,
      "version": 37,
      "versionNonce": 1220618710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046589366,
      "link": null,
      "locked": false,
      "text": "micheline Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XlIH5HFyV65-yywOW3big",
      "originalText": "micheline Site",
      "lineHeight": 1.25
    },
    {
      "id": "v5uSwj39l1TXKb9uDI7aj",
      "type": "rectangle",
      "x": 391.3143005371094,
      "y": 328.89402770996094,
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333593546,
      "version": 100,
      "versionNonce": 490692310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmclxvRp7ocX1NyuZB4e_"
        },
        {
          "id": "7TGMztWwVJbmhv1Ap7pqh",
          "type": "arrow"
        }
      ],
      "updated": 1717046672663,
      "link": null,
      "locked": false
    },
    {
      "id": "tmclxvRp7ocX1NyuZB4e_",
      "type": "text",
      "x": 419.43517303466797,
      "y": 347.4552307128906,
      "width": 99.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490337034,
      "version": 71,
      "versionNonce": 1437015434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046667087,
      "link": null,
      "locked": false,
      "text": "today.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v5uSwj39l1TXKb9uDI7aj",
      "originalText": "today.json",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 45311382,
      "isDeleted": false,
      "id": "zlynjRMFCXhuBAy603qpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.4661282632086,
      "y": 473.96807276540335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "seed": 1205905366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dN_8o3Nljba9vrFxKRtJZ"
        },
        {
          "id": "N0FDsTEqCnachQdrAFSpX",
          "type": "arrow"
        }
      ],
      "updated": 1717046704667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 710018326,
      "isDeleted": false,
      "id": "dN_8o3Nljba9vrFxKRtJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.08700076076718,
      "y": 492.52927576833304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79991149902344,
      "height": 25,
      "seed": 208223510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046643367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bayarea.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlynjRMFCXhuBAy603qpD",
      "originalText": "Bayarea.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 886160778,
      "isDeleted": false,
      "id": "nCM_I7yqrJF8K5zUvNh4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4584912392828,
      "y": 469.2277010613018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "seed": 1424755594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyqSpLyk6ddWdA5WCD1Lk"
        }
      ],
      "updated": 1717046657261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1804958794,
      "isDeleted": false,
      "id": "LyqSpLyk6ddWdA5WCD1Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.51934329006406,
      "y": 487.7889040642315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.919952392578125,
      "height": 25,
      "seed": 1865812554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046657261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCM_I7yqrJF8K5zUvNh4y",
      "originalText": "la.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1808946826,
      "isDeleted": false,
      "id": "c0Io9wxK4xUSqRDqbvNcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7474545571539,
      "y": 470.364595287376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.04165649414062,
      "height": 62.122406005859375,
      "seed": 1466331594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIRSENKSYOigxeowLRDtC"
        }
      ],
      "updated": 1717046660564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 564390806,
      "isDeleted": false,
      "id": "EIRSENKSYOigxeowLRDtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.728312406275,
      "y": 488.9257982903057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.07994079589844,
      "height": 25,
      "seed": 2047453322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717046663904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nyc.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0Io9wxK4xUSqRDqbvNcd",
      "originalText": "nyc.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7TGMztWwVJbmhv1Ap7pqh",
      "type": "arrow",
      "x": 373.0924252602789,
      "y": 210.05208765798147,
      "width": 90.380859375,
      "height": 115.36048889160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737198858,
      "version": 45,
      "versionNonce": 55050646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046672663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.380859375,
          115.36048889160156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlIH5HFyV65-yywOW3big",
        "focus": 0.061096577222984505,
        "gap": 2.2754000359111615
      },
      "endBinding": {
        "elementId": "v5uSwj39l1TXKb9uDI7aj",
        "focus": 0.20713065243846354,
        "gap": 3.481451160377901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pp-wuJmqrmwriaEh_ct-g",
      "type": "rectangle",
      "x": 24.65494433376523,
      "y": 742.9459170036846,
      "width": 157.6131248474121,
      "height": 109.32212829589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389958166,
      "version": 28,
      "versionNonce": 1908111382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eok3dJtp6z3InyoUG-Fz"
        },
        {
          "id": "N0FDsTEqCnachQdrAFSpX",
          "type": "arrow"
        }
      ],
      "updated": 1717046704667,
      "link": null,
      "locked": false
    },
    {
      "id": "4eok3dJtp6z3InyoUG-Fz",
      "type": "text",
      "x": 88.3915146920416,
      "y": 785.1069811516338,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013129686,
      "version": 7,
      "versionNonce": 1753132490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046693036,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pp-wuJmqrmwriaEh_ct-g",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "N0FDsTEqCnachQdrAFSpX",
      "type": "arrow",
      "x": 230.20508089992734,
      "y": 548.935525768333,
      "width": 126.35906219482422,
      "height": 189.33921813964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439777610,
      "version": 50,
      "versionNonce": 2126971798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rtnujrs61hfHJchg9Lfjo"
        }
      ],
      "updated": 1717046727643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.35906219482422,
          189.33921813964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlynjRMFCXhuBAy603qpD",
        "focus": 0.2327108476839268,
        "gap": 12.845046997070312
      },
      "endBinding": {
        "elementId": "Pp-wuJmqrmwriaEh_ct-g",
        "focus": -0.34012876985295054,
        "gap": 4.671173095703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle"
    },
    {
      "id": "Rtnujrs61hfHJchg9Lfjo",
      "type": "text",
      "x": 128.76558581325742,
      "y": 631.1051348381573,
      "width": 76.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19711766,
      "version": 8,
      "versionNonce": 1819145034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046725419,
      "link": null,
      "locked": false,
      "text": "compare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N0FDsTEqCnachQdrAFSpX",
      "originalText": "compare",
      "lineHeight": 1.25
    },
    {
      "id": "xQmRw8WBCFGoxXDR4aweN",
      "type": "arrow",
      "x": 316.6145733926031,
      "y": 596.2174147235028,
      "width": 106.91730499267578,
      "height": 198.79966735839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361636054,
      "version": 29,
      "versionNonce": 1303064970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQpXhSQX0nL_tVErbQ2Tk"
        }
      ],
      "updated": 1717046770257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.91730499267578,
          198.79966735839844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PQpXhSQX0nL_tVErbQ2Tk",
      "type": "text",
      "x": 155.20601550075742,
      "y": 670.617248402702,
      "width": 215.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206990474,
      "version": 58,
      "versionNonce": 1542254998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717046768597,
      "link": null,
      "locked": false,
      "text": "insert (reservation = \nTBD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xQmRw8WBCFGoxXDR4aweN",
      "originalText": "insert (reservation = TBD)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}